server.port= 9002

#Enable H2 Console
spring.h2.console.enabled=true

#JPA DDL 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Datasource Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=billing
spring.datasource.password=billing

spring.application.name=BILLING-SERVICE

spring.config.import=configserver:http://localhost:9111

resilience4j.circuitbreaker.instances.Tracking.register-health-indicator=true
resilience4j.circuitbreaker.instances.Tracking.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Tracking.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.Tracking.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Tracking.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.Tracking.waitDurationInOpenState=20s

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details=always
